@charset "utf-8";

@base-font-family: "Lucida Console", Monaco, monospace;
@base-font-size:   16px;
@base-font-weight: 400;
@semi-bold-font-weight: 700;
@bold-font-weight: 900;

@small-font-size:  @base-font-size * 0.875;
@base-line-height: 1.5;
@rat: 10;
@large-line-height: @base-line-height * (3 / 2);
@small-line-height: @base-line-height / 2;

@spacing-unit:     30px;
@double-spacing: @spacing-unit * 2;

@text-color:       #111;
@background-color: #fdfdfd;
@brand-color:      #2a7ae2;
@brand-color-dark: darken(@brand-color, 15%);

@grey-color:       #828282;
@grey-color-light: lighten(@grey-color, 40%);
@grey-color-dark:  darken(@grey-color, 25%);

// Width of the content area
@content-width:    800px;
@res:              740;

@on-palm:          600px;
@on-laptop:        800px;



// Use media queries like this:
// @include media-query(@on-palm) {
//     .wrapper {
//         padding-right: @spacing-unit / 2;
//         padding-left: @spacing-unit / 2;
//     }
// }
// @mixin media-query(@device) {
//   @media screen and (max-width: @device) {
//     @content;
//   }
// }


/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0;
}



/**
 * Basic styling
 */
body {
  font: @base-font-weight @rat @base-font-family;
  color: @text-color;
  background-color: @background-color;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}



/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.vertical-rhythm {
  margin-bottom: @spacing-unit / 2;
}



/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle;
}



/**
 * Figures
 */
figure > img {
  display: block;
}

figcaption {
  font-size: @small-font-size;
}



/**
 * Lists
 */
ul, ol {
  margin-left: @spacing-unit;
}

li {
  > ul,
  > ol {
    margin-bottom: 0;
  }
}



/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: @base-font-weight;
}



/**
 * Links
 */
a {
  color: @brand-color;
  text-decoration: none;

  &:visited {
    color: @brand-color;
  }

  &:hover {
    color: @brand-color;
    text-decoration: underline;
  }
}



/**
 * Blockquotes
 */
blockquote {
  color: @grey-color;
  border-left: 4px solid @grey-color-light;
  padding-left: @spacing-unit / 2;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;

  > :last-child {
    margin-bottom: 0;
  }
}



/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid @grey-color-light;
  border-radius: 3px;
  background-color: #eef;
}

code {
  padding: 1px 5px;
}

pre {
  padding: 8px 12px;
  overflow-x: auto;

  > code {
    border: 0;
    padding-right: 0;
    padding-left: 0;
  }
}



/**
 * Wrapper
 */
.wrapper,.header-wrapper,.footer-wrapper {
    max-width: -webkit-calc(800px - (30px * 2));
    max-width: calc(800px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px
}

/**
 * Clearfix
 */
.clearfix {

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}



/**
 * Icons
 */
.icon {

  > svg {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;

    position: relative;
    bottom: 2px;

    path {
      fill: @grey-color;
    }
  }
}

.inline-display {
  display: inline-block;
}

._italic {
  font-style: italic;
}

.header-main {
  margin: 0;
}

/**
 * Page content
 */
.page-content {
  padding: @spacing-unit 0;
}

.page-heading {
  font-size: 20px;
  margin-top: @spacing-unit;
}

.post-list {
  margin-left: @spacing-unit;
  list-style: none;

  @include media-query(@on-palm) {
    margin-left: @spacing-unit / 2;
  }

  > li {
    margin-bottom: @spacing-unit / 4;

    @include media-query(@on-palm) {
      margin-bottom: @spacing-unit / 2;
    }

    .post-meta {
      font-size: @small-font-size;
    }

    .post-break {
      display: none;
      @include media-query(@on-palm) {
        display: inline;
      }
    }

    .post-link {
      display: inline-block;

      @include media-query(@on-palm) {
        margin-left: @spacing-unit / 2;
      }
    }
  }
}


/**
 * Posts
 */
.post-header {
  margin-bottom: @spacing-unit;
}

.post-title {
  font-size: 30px;
  letter-spacing: -1px;
  line-height: 1;

  @include media-query(@on-laptop) {
    font-size: 20px;
  }
}

.post-content {
  margin-bottom: @spacing-unit;

  h2 {
    font-size: 32px;

    @include media-query(@on-laptop) {
      font-size: 28px;
    }
  }

  h3 {
    font-size: 26px;

    @include media-query(@on-laptop) {
      font-size: 22px;
    }
  }

  h4 {
    font-size: 20px;

    @include media-query(@on-laptop) {
      font-size: 18px;
    }
  }
}
